* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;

}

html {
    background-color: #FBFBFB;
}

.nav-container {
    background-color: white;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 10px 20px #aeb0b0;
    padding: 10px;
    margin-bottom: 40px grey;
    position: fixed;
    top: 0;
    z-index: 10;
    right: 0;
    left: 0;
    box-shadow: 0 0px 5px rgb(226, 226, 226);
    align-items: center;
}

.menu {
    display: none;
}

.left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-color: white;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: white;

}

.right>div {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.logo {
    width: 40px;
}

.nav-container1 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.3px solid lightgray;
    padding-bottom: 10px;
}

.nav-container1>.right-half {
    display: flex;
    flex-flow: row wrap;
    gap: 25px;
    color: grey;
}

.nav-container1>.right-half>span {
    font-weight: 300;
}

.container {
    width: 85vw;
    margin: auto;
    margin-top: 120px;
}

.card {
    padding: 20px;
    width: 220px;
    position: relative;
}

.card-image {
    width: 200px;

}

.card p {
    margin: 5px 0;
    font-weight: 100 !important;
    font-size: 14px;
    color: grey;
}

.rating-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0px;
    border-bottom: 0.1px solid gray;
    font-size: 13px;
    color: grey;

}

.bullet {
    height: 4px;
    width: 4px;
    background-color: black;
    border-radius: 50%;
    ;
}

.offer-container {
    display: flex;
    padding: 10px;
    border-bottom: 0.2px solid gray;
    font-size: 12px;
    align-items: center;
    gap: 10px;
    color: #8f5040;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10px;
    margin-top: 20px;

}

.card:hover {
    outline: 0.5px solid gray;
}

.rating-container>.rating {
    display: flex;
    align-items: center;
    background-color: #db7c38;
    color: white;
    font-size: 13px;
    padding: 5px 8px;
}

.star {
    font-size: 13px !important;
}

.card1::before {
    content: 'PROMOTED';
    display: block;
    position: absolute;
    top: 20px;
    background-color: #494c53;
    color: white;
    padding: 4px;
    left: 4px;
    font-size: 14px;
}

.btn {
    background-color: white;
    display: block;
    border: none;
    font-weight: bold;
    color: blue;
    margin: 5px auto;
    padding: 5px 0;
    visibility: hidden;
}

.card:hover .btn {
    visibility: visible;
    cursor: pointer;
}

.footer {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 100px;
}

.footer h5 {
    color: #808080;
    margin: 10px 0px;
}

.footer>div {
    display: flex;
    flex-flow: column wrap;
    gap: 13px;
}

.footer>div>a {
    color: white;
    text-decoration: none;
    margin-top: 2px;

}

.footer img {
    background-color: black;
    width: 150px;
    border: 2px solid gray;
    border-radius: 10px;
    transition-duration: 0.5s;
    margin-top: 30px;
}

.footer img:hover {
    scale: 1.2;
}

.store-container {

    align-items: center;
    gap: 30px;
}

.footer a {
    font-weight: 300;
}

.footer a:hover {
    font-weight: bold;

}

@media(max-width: 800px) {
    .cards-container {
        grid-template-columns: repeat(2, auto);
    }

    .footer {
        grid-template-columns: repeat(2, auto);
    }

    .menu {
        display: block;

    }
    .right {
        display: none;
    }
}

@media(max-width: 600px) {
    .cards-container {
        grid-template-columns: auto;
        justify-content: center;
    }

    .footer {
        grid-template-columns: auto;
        justify-content: center;
        gap:20px;
    }


}